# bibiliotopia-email-processing

./: .gitignore  README.md
code/: pom.xml  suppressions.xml
code/application/: pom.xml
code/application/src/main/java/org/vitalii/fedyk/common/: DefaultLocaleResolver.java  FormattingUtils.java
code/application/src/main/java/org/vitalii/fedyk/email/handler/: BookPurchaseHandler.java  UserRegistrationDataHandler.java
code/application/src/main/java/org/vitalii/fedyk/email/mapper/: PurchaseEmailContextMapper.java
code/application/src/main/java/org/vitalii/fedyk/email/usecase/: EmailProcessingUseCaseImpl.java
code/application/src/main/java/org/vitalii/fedyk/sqs/usecase/: MessageProcessorUseCaseImpl.java
code/application/src/test/java/org/vitalii/fedyk/common/: FormattingUtilsTest.java
code/application/src/test/java/org/vitalii/fedyk/email/mapper/: PurchaseEmailContextMapperTest.java
code/application/src/test/java/org/vitalii/fedyk/email/usecase/: DefaultLocaleResolverTest.java  EmailProcessingUseCaseImplTest.java
code/boot/: pom.xml
code/boot/src/main/java/org/vitalii/fedyk/: BootApplication.java
code/boot/src/main/java/org/vitalii/fedyk/config/: AwsMainProperties.java  LocaleConfig.java  ObjectMapperConfig.java  PropertiesConfig.java  SqsConfig.java
code/boot/src/main/resources/: application.yaml  messages_en.xml  messages_en_GB.xml  messages_he.xml  messages_uk.xml
code/boot/src/main/resources/templates/: book_purchase.html  registration.html
code/domain/: pom.xml
code/domain/src/main/java/org/vitalii/fedyk/common/: LocaleResolver.java
code/domain/src/main/java/org/vitalii/fedyk/email/: MessageHandler.java
code/domain/src/main/java/org/vitalii/fedyk/email/exception/: EmailSendingException.java
code/domain/src/main/java/org/vitalii/fedyk/email/model/: PurchaseEmailContext.java
code/domain/src/main/java/org/vitalii/fedyk/email/repository/: EmailRepository.java
code/domain/src/main/java/org/vitalii/fedyk/email/usecase/: EmailProcessingUseCase.java
code/domain/src/main/java/org/vitalii/fedyk/sqs/model/: BookData.java  Message.java  PurchaseCompleteEvent.java  UserRegistrationData.java
code/domain/src/main/java/org/vitalii/fedyk/sqs/repository/: MessageRepository.java
code/domain/src/main/java/org/vitalii/fedyk/sqs/usecase/: MessageProcessorUseCase.java
code/infrastructure/: pom.xml
code/infrastructure/src/main/java/org/vitalii/fedyk/currency/utils/: LocaleUtils.java
code/infrastructure/src/main/java/org/vitalii/fedyk/email/repository/: EmailRepositoryImpl.java
code/infrastructure/src/main/java/org/vitalii/fedyk/sqs/: MessageScheduler.java
code/infrastructure/src/main/java/org/vitalii/fedyk/sqs/properties/: AwsMainProperties.java
code/infrastructure/src/main/java/org/vitalii/fedyk/sqs/repository/: MessageRepositoryImpl.java
code/infrastructure/src/test/java/org/vitalii/fedyk/currency/utils/: LocaleUtilsTest.java
