<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Welcome to Bibliotopia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #ffffff;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            color: #4b85bf;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="header" th:text="#{email.registration.header(${firstName} + ' ' + ${lastName})}"></h1>
    <p th:text="#{email.registration.welcome}"></p>
</div>
</body>
</html>
